{
  "name": "dp-vue-wheel",
  "version": "0.0.1",
  "description": "Vue UI 组件库",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --no-cache",
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "build": "parcel build index.js --no-cache --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengdengdengpan/vue-wheel.git"
  },
  "keywords": [
    "Vue",
    "UI"
  ],
  "author": "dengpan0513",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dengdengdengpan/vue-wheel/issues"
  },
  "homepage": "https://github.com/dengdengdengpan/vue-wheel#readme",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "chai": "^4.3.4",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.4.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.7.0",
    "vue-template-compiler": "^2.6.14"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
